%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: b439a9c6e7764f2419143da5085ef11f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2744c138923b6544da63c40499b71dfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61ead2e8ce0978244a3fc7d63ab67d73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 49936d53aa463574caeafb4f263f6ba0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d9d586131a624274cb3ec2974d6b32c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1eef7787611de544a9a0418801cec51c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8e3491558f25993418f3a0f9cfc27282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4781140204581542931, guid: ca82719f095c5954badc765021fd00a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3d97ab2488b417d4691c1f52cd40c4df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6380313000874592688, guid: 2b1e7f58e8bcb744bb5255c5f6ebdc25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3bbcbf8d67f794042b00dc1180573295, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2e5b41877736daa40becb343f7f503cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 65f8e01abc70bfb4aadc1370acc4e4b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ce76d2fe6bf1e4c4eb5fcfa9118fe2c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c0d5a1665cd851a45b041bd5c8d903ae, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
