%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: b8e415bce11e316459ac0746d06af023, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7353e03bb89fb134490f764fd2513006, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b439a9c6e7764f2419143da5085ef11f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bcb9dae5ed2f0ee46ab5f541548e69da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2744c138923b6544da63c40499b71dfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d71714b21bc193f408b82e010e6b33c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7a7e17587fb7d0340978e065e8686b94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61ead2e8ce0978244a3fc7d63ab67d73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 085f627b7a5a7c94fa7d4cc55c21eadf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a2cf3efc9d316aa4db68e5be6cc4f22b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8a986ba7ab33ad7419873d18274f0e3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4f0019707350cf740807392c6d4bfebf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 33819279eb47b6b4c80a01832aa3929d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4781140204581542931, guid: ca82719f095c5954badc765021fd00a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6a629ef16b9c4c940904a43e0a27a5d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e150172645181f641a197a2d81cf1e4d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3d97ab2488b417d4691c1f52cd40c4df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 756dd7893f227ab4ca94de4f5bb367ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 65f8e01abc70bfb4aadc1370acc4e4b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5d5c0818729147a48a14ea626af85efe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 901388d6e92797c4cbad7a988574a6f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: df4273bb4bf107d43910d1eb0cbc8336, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6b67be407d8de5044ae517edc215fb79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c0d5a1665cd851a45b041bd5c8d903ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 49936d53aa463574caeafb4f263f6ba0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d9d586131a624274cb3ec2974d6b32c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1eef7787611de544a9a0418801cec51c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8e3491558f25993418f3a0f9cfc27282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7adb7bf444697c943849378536667c16, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 20bed4692888e2342a5e59dc48733dac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f61060ab93c06eb47a7c096943bb60fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d095116ed3faf014e8f7f890d0629350, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6380313000874592688, guid: 2b1e7f58e8bcb744bb5255c5f6ebdc25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3bbcbf8d67f794042b00dc1180573295, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2e5b41877736daa40becb343f7f503cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ce76d2fe6bf1e4c4eb5fcfa9118fe2c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
